<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styletestes03.css">
    <title>overlay</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
        }

        section.img{
            width: 100%;
            height: 100%;
            background-image: url(assets/img/rat1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .5s;
        }

        .overlay:hover{
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <section class="img">
        <div class="overlay"></div>
    </section>

    <footer>Copyright &copy; ConnectPet 2023</footer>
</body>
</html>